{
	// Place your MaaTest 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Pipeline_v2":{
		"scope": "jsonc",
		"prefix": "node",
		"body": [
			"\"$1\": {",
			"\t\"recognition\": {",
			"\t\t\"type\": $2,",
			"\t\t\"param\": {$3}\n\t},",
			"\t\"action\": {",
			"\t\t\"type\": $4,",
			"\t\t\"param\": {$5}\n\t},",
			"\t\"next\": [$6]\n},"
		]
	}
	
}